[alembic]
script_location = alembic
prepend_sys_path = .
version_locations = alembic/versions
version_path_separator = os
timezone = UTC

# IMPORTANT: update this path if your project folder is not /home/mmcelwee/evony
sqlalchemy.url = sqlite:////home/mmcelwee/evony/data/game.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
